# Ignore temporary editor files.
*.swp
*~

# Ignore project files
*.pyproj

# Ignore collected static and media files.
static/*
media/*
mockups/var
whoosh_index

# Ignore dot files.
.*

# Ignore backup files.
*.orig
*.bak

# Ignore temporary editor files.
*.swp
*~

# Ignore binaries.
*.py[cod]
*.so
*.dll

# Ignore built documentation
html

# Ignore files created by setup.py.
build
dist
MANIFEST
*.egg-info
*.egg
distribute*.tar.gz

# Ignore virtualenv folder
venv

